@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import '~ngx-toastr/toastr.css';  

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
#toast-container > div {
    opacity:5;
}

.bg-gray{
    background-color: #ced6dd
}

.hand-pointer{
    cursor: pointer;
}

.btn-header {
    text-align: center;
    vertical-align: center;
    border-radius: 5px;
    width: 125px;
    color:white;
}

.btn-header-active {
    background-color:lightgreen;
    color: rgb(225, 65, 86);
    font-weight: bold ;
}

.modal-header {
    padding-top: 2px;
    padding-bottom: 2px;
}

.ag-grid-btn-cell {
    padding-left: 50px;
    padding-right: 50px;
}

a.activeTab {
    color: #2af327;
    background:#1f2020;
}

button.header {
    width: 5em;
}

.card-header {
    padding-top: 2px;
    padding-bottom: 2px;
}

.btn-app {
    /* padding-bottom: 0px;
    padding-top: 0px;
    border-top-width: 01px;
    padding-right: 0px;
    padding-left: 6px;
    height: 20px;
    width: 25px; */
    background: #4981b9;
    border-color:#4981b9;
    color:white;
}

.btn-app:hover {
    background: #047ffa;
    color: yellow;
}

.card-body {
    padding-top: 2px;
    padding-bottom: 2px;
}

.pad2 {
    padding-right: 2px;
    padding-left: 2px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 5px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    /* min-width: 200px;
    max-width: 200px; */
    background: rgb(46,53,61);
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 10px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #30393d;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #2af327;;
    background: #2d2d2e;
}
/* 
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
} */

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgb(46,53,61);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}